ང༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས །
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4458 ImageGroup: 11KG4560
LCCN : 99936199 ISBN : na
Title:
 རྡོ་རྗེ་ནག་པོ་ཕྱག་བཞི་པའི་ཕྱི་ནང་གསང་གསུམ་གྱི་འཁོར་ལོའི་བྲི་ཐབས་གསལ་བྱེད་བླ་མའི་ཕྱག་
2015
rdo rje nag po phyag bzhi pa'i phyi nang gsang gsum gyi 'khor lo 'i bri
thabs gsal byed bla ma'i phyag len
Author:
 ཆོས་ཀྱི་མགོན་པོ
chos kyi mgon po
Descriptor: Ina
Original Publication : In /an/a
Place: (darjeeling]
Publisher: llis.n .]
Date: (199 ?]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages : Inia
Text Pages: nia
Scanning Information : Scanned at M /S Satluj Infotech Images, E -45. Sector 27 Noida. District Gautam Buddha
Nagar, U .P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st.. New York , NY 10011, U . S.A 2006. Comments: 2010

グンター

རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་ཕྱི་ནང་གསང་གསུམ་གྱི་འཁོར་ལོའི་བྲི་ཐབས་གསལ་་་་
གཅིག
 བྱེད་བླ་མའི་ཕྱག་ལེན་བཞུགས་སོ།།

། ཁྲི་བཛྲམ་ཧཱ་ཀཱ་ལ་ཙ་ཏུརླུ་ཏ་ན་མ། རྡོ་རྗེ་ནག་པོ་འཁོར་བཅས་་ ་ ་ ་ ་
རྣམས༑ །ཕྱི་ནང་གསང་བའི་རྟེན་རྫས་ལ། །སྤྲིན་བཞིན་འདུ་བར་བྱེད་པ་ཡི། །འཁོར་ལོ་
3
བྲི་ཐབས་གསལ་བར་བྱ། ། དེ་ཡང་མགོན་པོ་དངོས་གྲུབ་འབྱུང་བའི་རྒྱུད། ལེའུ་བཅོ་ལྔ་པ་
ནས༑ རྟ་ནག་ལུག་ནག་གཡག་རོག་ལ། །མགུལ་དུ་སྙིང་པོ་བྲིས་ལ་གདགས། །དེ་ཡི་ངོ་བོ་་

། ལེགས་ཕུལ་ལ། ། ཕྱི་ཡི་བརྟེན་དུ་བྱ་བར་བཤད། །ནག་པོའི་རུས་
སམ་དར་ལ་ཡང་། །རིན་ཆེན་ལྔ་དང་བཅས་པ་ཡི། །ནག་པོ་ཞལ་གཅིག་ཕྱག་བཞིཔ། །བྲིས་
གཉིས
 པ་ཉིན་གཅིག་གིས་རྫོགས་ནས། །བར་ཆད་མེད་པར་རབ་གནས་བྱ། །གསང་རྟེན་ལུས་་་་་
བཅང་པའོ་། །ཞེས་དང་། གསོད་བྱེད་སྲོག་གི་སྤུ་གྲིའི་རྒྱུད་ལེའུ་གསུམ་པ་ལས། ཕྱི་རྟེན་ ་

གཡག་རོག་ལུག་པོ་ཡི། །མགུལ་དུ་སྲོག་སྔགས་འཁོར་ལོ་གདགས། ། རྭ་ལ་དར་ནག་རྒྱལ་མཚན་གདགས། །
ལུས་ལ་དར་སྣས་བརྒྱན་བྱས་ནས། །གཏོར་མ་འབུལ་ཞིང་ལྷ་ལ་བཏབ། །ནང་རྟེན་བྱ་རོག་རྒྱལ་མཚན་ལ། །དར་
སྣས་སྤྲས་པའི་འཁོར་ལོ་དང་། །བྲིས་སྐུ་སྲོག་སྙིང་སྨན་གྱིས་དགང་། །གསང་རྟེན་གྱི་སྙིང་ཙིཏྟ་ཡི། །ནང་དུ་ཕོ་
འཁོར་མོ་འཁོར་དང་། །སྲོག་འཁོར་སྨན་དང་རིན་པོ་ཆེ། །འབྲུ་སྣས་བཀང་ལ་དར་སྣས་གཏུམ། ། ལྷ་བསྐྱེད་ ་ ་
དགུག་གཞུག་མཆོད་པ་འབུལ། །གསོལ་བ་གདབ་ཅིང་འཕྲིན་ལས་བཅོལ། ། མི་འབྲལ་རང་གི་ལུས་ལ་བཅང་།
ཞེས་དང་། །ནག་པོ་ཆེན་པོ་གྲི་གུག་གི་བརྩེ་གས་པའི་རྒྱུད་ལེའུ་གསུམ་པ་ལས། ཕྱི་རྟེན་ལུག་ནག་གཡག་

༄༅། །དང་ཁྱི། །ནང་རྟེན་བྱ་རོག་རྒྱལ་མཚན་དང་། །གསང་རྟེན་གྱི་སྙིང་ནང་དུ་ནི། །གསེར་
གྱི་སྔགས་བྲིས་འཁོར་ལོ་བཅས། །དར་སྣ་དང་བཅས་ལུས་ལ་བཅང་། །ཞེས་དང་། ནག་པོ་ལས་གསང་བའི་ ་
རྒྱུད་ལེའུ་གསུམ་པ་ལས། ལུག་ནག་ྋང་དཀར་ལྕེ་དཀར་ལ། །འཁོར་ལོ་རིམ་གསུམ་གསེར་གྱིས་བྲིས། །
དབང་བསྒྱུར་རབ་གནས་བྱས་ནས་ནི། ། ལུག་གི་སྐེ་ལ་རབ་ཏུ་བརྒྱན། །ཟངས་སམ་དངུལ་གྱི་བྱང་བུ་ལ། །རྐང་
པ་བརྒྱད་ཀྱི་སྔགས་བྲིས་ལ། ། རྔ་མ་དར་སྣ་ལྔ་དང་བཅས། ། སྐེ་དང་དཔུང་པར་བཏགས་བྱས་ལ། །ཞེས་་་་་
དང་༑ ཡང་ལེའུ་བཞི་པནས། བྱ་རོག་དར་མའི་སྙིང་དང་གསོབ། །དར་ཚོན་ལྔ་ཡི་བརྒྱན་བྱས་ལ། །དར་

ནག་མཐོ་གང་གྲུ་གསུམ་ལ་། གྲི་ཁྲག་ཚལ་གྱིས་སྲོག་སྔགས་བྲི། །རབ་གནས་བྱས་ལ་ནང་དུ་གཞུག །ཅེས་
དང་༑ ཡང་ལེའུ་ལྔ་པ་ནས། རིན་ཆེན་ལྔ་དང་སྨན་ལྔ་དང་། །འབྲུ་སྣ་དྲི་ལྔ་སྙིང་པོ་ལྔ། ། ཨ་མྲྀ་ཏ་དང་དགུ་
རྣམས་སྦྱར། །གྲི་རྒོད་སྙིང་ཆེན་ནང་དུ་གཞུག །དར་དམར་ཁུག་ཏུ་བཅུག་བྱས་ནས། །བལ་ཚོན་སྣ་ལྔས་
རྒྱགྲམ་བཅིངས། །དར་ཚོན་སྣ་ལྔས་བརྒྱན་བྱས་ལ། །བྱ་རྒོད་སྒྲོ་ཅན་མདའ་ལ་གདགས། །རབ་གནས་བྱས་
ལ་དཀྱིལ་འཁོར་གཟུགས། །ཞེས་དང་། ཡང་ལེའུ་ཉེར་གཅིག་པ་ནས། གནོད་སྦྱིན་གང་བོ་མཛེས་མ་
གཉིས་༑ །དངུལ་དང་གསེར་ལ་སྐུ་གཟུགས་བྱ། །ས་བོན་སྔགས་ཀྱི་བཀོད་བྱས་ལ། །དཀར་གསུམ་དངར་

༄༅། །གསུམ་སྨན་དང་འབྲུ། །རྩིབཅུད་འབྲས་བུ་སྣ་ཚོགས་དང་། །བ་དན་ཕནནི་དཀར་
སེར་གྱིས། །བུམ་པ་པདྨའི་སྣོད་བཀང་ལ། །དཀར་པོའི་དུས་ཀྱིས་ཚེས་བརྒྱུད་ལ། ཀླུ་རྒྱལ་དགུ་དང་
གནོད་སྦྱིན་དགུ། །དཀར་པོ་དྲང་ན་སེར་པོ་དང་། །ལག་ན་རིན་ཆེན་པད་སྒྲོམ་འཛིན། །ལེགས་གནས་འཛུམ་
པའི་མདངས་ཅན་བསྒོམ་། །ཞེས་དང་། དཔལ་མགོན་པོའི་རྒྱུད་རྟོགས་མཚོན་ཆ་བསྣོལ་བའི་རྒྱུད་ལེའུ་ལྔ་པ་
ནས་༑ ཕྱི་ནང་གསང་བའི་རྟེན་རྣམས་ནི། ། ཕྱི་རྟེན་ལུག་ནག་ཁྱི་ནག་དང་། ག་བ་གཡག་ནག་དག་གི་མགུལ་དུ་
{_ ཡང་། ། སྙིང་པོ་བྲིས་ལ་རྟེན་དུ་གཟུང་། །ནང་རྟེན་མདའ་དང་བྱ་རོག་མ་གསོབ། ། སྙིང་པོ་སྔགས་དང་བཅས་པས་

བཅིངས་་ །གསང་རྟེན་གྱི་རྒོད་ཤི་བའི་སྙིང་། །ནང་དུ་སྲོག་གི་འཁོར་ལོ་དྲིལ། །དར་ནག་དྲིལ་ལ་ལུས་ལ་་་ ་
བཅང་༑ ། དེ་ཡི་ལུས་དང་དྲིམར་འགྱུར། །ཞེས་དང་། དཔལ་ལྡན་ཕག་མོ་གྲུབ་པའི་གཅེས་པ་བརྒྱད་ལས།
རྟེན་གསུམ་བཅའ་ཐབས་མི་ཤེས་པར། །ནག་པོ་ཆེན་པོ་སྒྲུབ་འདོད་པས། །རྟེན་པའི་མཁར་མེད་དམག་
དཔུང་འདྲ། །དེ་ཕྱིར་རྟེན་གསུམ་གཅེས་པར་འདོད། ཅེས་གསུངས་པ་བཞིན། ཕྱི་རྟེན་ནང་རྟེན་གསང་རྟེན་་
གསུམ་ལ། ཕྱི་རྟེནགཡག་ནུག་རྟ་ནག་ལུག་ནག་ཁྱི་ནག་རྣམས་དབང་པོ་ལ་སྐྱོན་མེད། འོག་ཡོད། སྤུ་ལ་གྲི་སོ་
མ་གཏད་ཅིང་། གཞན་གྱིས་ལོངས་མ་སྤྱད་པ་དེ་རྣམས་ལ་འདོགས་པའི་འཁོར་ལོ་ན་ དར་ནག་གམ། རྒྱ་་་་་

ཤོག་གི་བྲི་གཞི་ལ་མཚལ་དང་གི་ཁྲག་བསྲེས་པས་མུ་ཁྱུད་བཞི་རྩིབས་བཅུ་དང་བཅས་
དྲ་བྲིས་པའི་སྟེ་བ་ལ། ཨོཾ་བཛྲ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། རྡོརྗེ་ནག་པོ་ཆེན་པོ་འཁོར་བཅས་རྣམས་གཡག་ནག་གི་
རྟེན་འདི་ཉིད་ལ་ཞུགས་ནས་བདག་གི་ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་ཐམས་ཅུད་ཐོག་མེད་དུ་འགྲུབ་པར་་་
ལམཛད་དུ་གསོལ། ཞེས་པ་བྲིས། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨི་ཚུ་གི་བ་དཱ་ཝིཀཱ་ལི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་རྩི་སྒྱུ་ཇ་ ག
རྡོ་རྗེ་ནག་པོ་འཁོར་བཅས་རྣམས། གཡག་ནག་གི་རྟེན་འདི་ལ་བཞུགས་ལ་བདག་གི་འགྲེལ་རྐྱེན་བར་ཆོད་ཐམས་་་
ཅད་ཉེ་བར་ཞི་ཞིང་། མཐུན་རྐྱེན་བསམ་དོན་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་པ་བྲི། དེའི་ཕྱི་རིམ་་་

རྩི་བས་བཅུལ་རིམ་པས་གཡས་བསྐོར་དུ། ཨོཾ་བཛྲམ་བྷྱ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་བྲི་རྩི་བས་ཆེན་རྣམས་
ལ་༑་ རྐྱེན་བསྲུང་ཞེས་པ་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་ ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུན་རྦ་དུ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨཱ་ནི་སྐུ་ནི་ཨཱ་ནི།
གས ]
སཊི་ཉག་གི་རིག་རྩལ་འཐག་ཐག་གཱཙྪམཎྜལ་ལ་མུཀ་ཡ 
i
གས་ཀ་ཡེཛ། བུགས་ལ་
བདག་གི་ཆོས་སྒྲུབ་པོའི་འགལ་རྐྱེན་བར་ཆོད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་་་་་
གསོལ༑ ཞེས་པ་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ་ རི་རཱི། ལི་ལཱི། ཨི་ཨཱི།

། ། ཨ་ཨཱ། ཨི་ཨཱ༔ ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷཉ། ཊ་དྲ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ ང་
པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ། རྡོ་རྗེ་ནག་པོ་འཁོར་བཅས་རྣམས། གཡང་དུ་ནལ་ག་གི་རྟེན
འདི་ལ་བཞུགས་ལ་སོག་གས་འདོད་གསོལ་གོང་བཞིན་བྲི་ དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་ཡེ་དྷརྨཱཧེ་ཏུ་པྲ་བྷ་ཝ་་་
དྲུག
 ཞེས་བྲིའོ། །རྡོ་རྗེ་ནག་པོ་འཁོར་བཅས་རྣམས། གཡག་ནག །རྟནག་ལུག་ནག །ཁྱི་ནག་སོགས་
འཁོར་ལོ་གང་འདྲོད་འདོན་པ་སྒྱུར་ལ་རྟནག་གི་རྟེན་འདི་ལ་བཞུགས་ལ་བདྲག་གི་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་བར་
[ །ཚོད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉེ་བར་ཞི་བར་མཛད་དུ་གསོལ། ཞེས་པའི་ཡིག་མགོ་རྣམས་དབུ་ཕྱིར་་་

བསྟན་དུ་བྲིས་པའི་མཐར་མེ་རིས་བསྐོར་ལ་རབ་གནས་ལེགས་པར་བྱས། སེང་ལྡང་ངམ་སྐྱེཁ་པའམ། །
ཐང་ཤིང་གི་ཕུར་པ་ཁོང་སྟོང་གི་ནང་དུ་བཅུག །ཁ་ལ་ཆས་བསྣམས་པ། དར་དང་བཅས་སེམས་ཅན་རྣམས་
གྱི་སྐྱེ་འམ་ཟེ་བ་ལ་འདོགས་པའོ། ། ནང་རྟེན་གཏེར་གྱི་སྟེང་དུ་དབྱུགས་པའི་འཁོར་ལོ་ནི། དར་ནག་གམ་རྒྱུ་
l
ཤོག་ལ་གསཱུར་རམ་མཚལ་གྱི་ཁྲག་དང་བསྲེས་པས། མུ་ཁྱུད་བཞི་རྩིབས་བཅུ་དང་བཅས་པ་བྲིས་པའི་ལྕེ་
བར་ལ༔ ཨོཾ་བཛྲཀ་ཝུ་ཝ་ཝ་བ་ཤ་ཡ་མ་ཧཱ་ཀཱ་ལ་པ་ག་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཤྲི་ཡ་དེ་ཝི་ཀཱ་ལི་ཀཱ་ལི་མ་ཧཱ་ཀཱ་ལི་ཧཱུྃ་་
ཛ༔ ཨོ་ཨཱབཛ྄ཧཱུྃ་ཀ་ར་ཧུཾ་ཧཱུཾ། རྡོ་རྗེ་ནག་པོ་འཁོར་དང་བཅས་པ་དང་། རྡོ་རྗེ་ཧཱུྃ་མཛད་ཀྱི་ས་བདག་ལ་གནོད་་

༄༅། །པའི་དྲུག་དང་བགེགས་ཚོགས་ཐམས་ཅད་བསྲུང་བར་མཛད་དུ་གསོལ། ཞེས་པ་
ཝི༑ དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲི་ད་ཧཱུྃ། ལས་ཀྱི་མགོན་པོ་བྱ་རོག་གྲོདོད་ཅན་གྱིས་བདག་
ལ་གནོད་པའི་དགྲ་དང་བགེགས་ཚོགས་ཐམས་ཅད་བསྲུང་བར་མཛད་དུ་གསོལ། ཞེས་པ་བྲི། དེའི་ཕྱིའི་རྩིབས་
3
# བཅུ་ལ། གཡས་བསྐོར་དུ་དང་པོ་ལ། ཨོཾ་ཨཱ་ ཨུཙྪེ་འཙཀྲ་ཝ་ཎི་ཧཱུཾ་ཧཱུཾ། གཙུག་གཏོར་འཁོར་ལོས་བསྒྱུར་
བས་སྟེང་གི་དགྲདང་བགེགས་ཚོགས་ཐམས་ཅད་བསྲུང་བར་མཛད་དུ་གསོལ། ཨོ་ཨཱ་ཡ་མནྟ་ཀྲི་ཏ་ཧཱུཾ་ཧཱུཾ།
གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་ཤར་གྱི་ ཨོ་ ཨ་ཙ་ཁ་ཧཱུཾ་ཧཱུཾ། མི་གཡོ་བས་ཤར་ལྷོའི་༴ ཨོཾ་ཨཱཿ པྲཛྙཱན་ཀྲིཏྟ་ཧཱུཾ།

ཚུ་ ཤེས་རབ་མཐར་བྱེད་ཀྱི་ལྷོའི༔ ཨོ༔ བྱཱ་ཀཱི་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ། འདོད་པའི་རྒྱལ་པོ་ལྷོ་ནུབ༴ ཨོཾ་ཨཱསུ་བྷ་
རཱཛ་ཧཱུྃ་ཧཱུྃ། གནོད་མཛེས་རྒྱལ་པོས་འོག་གི ཨོ་ཨཱ པདྨནྟ་ཀྲིཏ་ཧཱུཾ་ཧཱུཾ། པདྨ་མཐར་བྱེད་ཀྱིས༴ ཨོཾ་ཨཱ་
ནི་ལ་དྲན་ཌ་ཧཱུཾ་ཧཱུཾ། དབྱུག་སྔོན་ཅན་གྱིས་ནུབ་བྱང་གི ཨོཾ་ཨཱ༔ བིགྷནྟ་ཀྲིཏ་ཧཱུྃ་ཧཱུྃ། བགེགས་མཐར་བྱེད་ཀྱིས་
བྱད་གས༴ ཨོཾ་ཨཱཿམ་ཧཱ་བ་ལ་ཧཱུྃ་ཧཱུྃ། སྟོབས་པོ་ཆེས་བྱད་ཤར་གྱི་དགྲ་དང་བགེགས་ཚོགས་བསྲུང་བར་་
མཛད་དུ་གསོལ། ཞེས་པ་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། སྔགས་མ་གོ་བསྟན་ཕྱོགས་ཅིག་ལ། ཨོཾ་མ་
ཧཱ་ཀཱ་ལ་ཡ་ཤ་ས་ན། ཨུ་པ་ཧ་རི་ཎི། ཨེ་འཨ་བཅུ་མ་ཀ་ལོ་ ཨཱ་ཡཾ། ཨི་དམ་རཎྜི་ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀཱ་་

བ་ཏང་སླརས་
ཀུནཧན་རིཏྟར་འབཝཁབྷཆ་ཀན་ཧཱུཾ་ཕཊ་ཧུགས་པའི་མརས
བནྡྷ་བནྡྷ། 
ལ་རྒྱུ། 
15
བརྒྱད་
བཅས་ནས། ”རྟེན་གཏོར་གྱི་སྟེང་ནས་གདུགས་ཀྱི་ཚུལ་དུ་འབུབས་པའོ།། ༈ གསང་རྟན་གྱི་སྙིང་

ལ་བརྟེན་པའི་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལུས་དང་གྲིབ་མ་བཞིན་འགྲོགས་པའི་སྲོག་འཁོར་བྲི་ཐབས་ནི། དུས་ཚོད་ །
ཚེས་གྲངས་བཟང་པོ་ལ་ལྷ་བཟོ་དབང་བསྐུར་ཐོབ་ཅིང་དམ་ཚིག་སྡོམ་པར་ལྡན་པས། བྲི་གཞི་གོས་ཆེན།
དར་ནག ། རོ་རས། རྒྱའི་མཐིང་ཤོག་ལ་སོགས་གད་དར་ལེགས་པར་བྱས་ལ་, ཁྱེའུ་བུ་མོ་ལོ་བཅུ་དྲུག་་་
ཙམ་པ་ཁམས་དང་དབང་པོ་ལ་སྐྱོན་མེད་པའི་བྱང་སེམས་དཀར་དམར་གཉིས། སྐྱེ་པ་དར་མ་ལོ་ཉི་ཤུ་རྩ་ལྔ་
རྩ་དྲུག་ཙམ་གྲིར་ཤི་བའི་སྙིང་ཁྲག་དང་གསུམ། རབ་གསེར་དངུལ་ འབྲིང་མཚལ་དང་མཐིང་། ཐ་མ་རས་
སམ་ རྒྱ་ནག་དྲི་བཟང་བསྲེས་པས། ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པའི་སྐུ་བྲིས་པའི་ལྟེ་བར། འཁོར་ལོ་

།མུ་ཁྱུད་བཞི། རྩིབས་བརྒྱད་པའི་ལྟེ་བར། ཆོས་འབྱུང་བྲིས་པའི་དབུས་སུ་ས་
བོན་ཧཱུཾ་ཡིག །ནང་གི་སྟོད་ནས་རིམ་པས་ཡིག་མགོ་དབུ་ཕྱོགས་སུ་བསྟན་ནས། ཨོཾ་བཛྲཀ་ཝུ་ཝ་ཝ་པ་
ལ་མ་ནཱ་ཏཱ་ལུའུ་པ་ཟུམས་ཀྱང་
jz
ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ་ཆོས་བསྒྲུབ་པའི་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ཕྱོགས་ཐམས་
ཅད་ཉེ་བར་ཞི་ཞིང་། མཐུན་རྐྱེན་བསམ་དོན་ཆོས་མཐུན་ཡིད་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་
པའི་འདོད་གསོལ་རྒྱས་བསྡུས་ཇིལྟར་རིགས་པ་བྲི། དེའི་ཕྱིའི་ཟླ་གཾ་གསུམ་པ། བྷཾ་མགོ་ཕྱིར་བསྟན་པ་རེ་

རེ་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་ཡིག་མགོ་དབུ་ཕྱོགས་སུ་བསྟན་པ་ལ། ཨོཾ་ཧྲ་ཧ་ཧ་ཧུཾ་ཧཱུྃ་ཕཊ་། ཨོཾ་ཁཱི་དེ་ཝཱི་མ་ཧཱ་
ཀཱ་ལི་ཙཎིཧཱུཾ་སྦྱོརཿ ཀིན་ཧྭ་ར་སྙིང་ཁ་ར་ཀ་ཙིཏྟ་སྲོག་དྲུང་དུང་། དུན་དུན། བྱེང་བྲེང་། ཛ་ཛ། གོང་་་
བཞིན་འདོད་སྲོལ་ཀྱང་ལེགས་པརླབྷི
དེའི་ཕྱིབྷཱུརྩིབས་བརྒྱུད་ལ། 
དབསྨྱོགས་ཀྱི་རྣབྲས་དང་ནས
ངརསརss
 །I
པས༑ ཨོཾ་བཛྲ་ཀ་ཝུ་ཝ་ཝ་བ་ཤ་ཡ་མ་ཧྥ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་བཛྲ་ཀཱ་ཝུ་ཝ་
ཝ་པ་ཤ་ཡ་མ་ཧཱ་ཀཱ་ལ་ཡ་ས་མ་ལ་གུ་ཎ་ཧྲི་ད་ཡ་ཧཱུྃ་ཕཊ༔ ཨོཾ་ཀརྨ་མ་ཧཱ་ཀཱ་ལ་ཏྲག་ཤད་སིདྡྷི་ཡ་མ་དུ་ཛཾ༔ ཨོཾ་མ་

༄༅། ། ཧཱ་ཀཱ་ལ་ཡ། ཤ་ས་ན་ཨུ་པ་ཧཱར་ཎི། ཨ་བ་ཨ་པཉྩི་མ་ཀཱ་ལོ་ཨ་ཡཾ་ཨི་དཾ་རཏྟཱ་
ཏྲ་ཡཱ་ཡ། ཨ་པ་ཀ་རི་ཎི། ཡ་དེ་པྲ་ཏྲི་དྷོ་སྨར་ས་ཏ་དཱ་ཨི་དཾ་དུཥཱན། ཁྲ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། མ་ར་མ་ར་
ཟླ གྲི་ཏྟཱ་གྱི་ཧཱ། བནྡྷབནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། པ་ཙཔ་ཙ དྲིན་མེ་ཀེ་ན་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ནག་་་་་་
19
ཆེན་པོ་འཁོར་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིས་ རྣལ་འབྱོར་པ་བདྲག་གི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་
ལ༑ ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། མཐུན་རྐྱེན་བསམ་དོན་ཆོས་དང་ ་ ་
མཐུན་པར་ཐམས་ཅད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་གྲོགས་གཡེལ་བ་མེད་པར་མཛད་དུ་གསོལ། ཞི་རྒྱས་དབང་།

དྲག་གི་འདོད་གསོལ་རྒྱས་བསྡུས་གང་ལེགས་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་ཨ་ཨཱནས༔ ཧཀྵ་ཧཱུྃ་ག་བར་ ་་
དབྱངས་གསལ་འདོད་གསོལ་དང་བཅས་པ་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་རྟེན་འབྲེལ་འདོད་གསོལ་གོང་བཞིན་བྲི་
ཡིག་མགོ་ཐམས་ཅད་ཨུ་ཕྱིར་བསྟན་པའི་འཁོར་ལོའི་གཡས་གཡོན་གྱི་མཐར་མེ་རེས་སོགས་ཡོད་པའི་གོང་གི་
རྫས་དང་བསྲེས་པའི་སྐུ་ཚོན་རྫོགས་རབ་གནས་ལེགས་པར་བྱས་པ་ཕྱག་ལེན་བཞིན་དྲིལ་སྙིང་རྩ་དབུས་སུ་གཞུག་
ལྕེ ལྷ་མོའི་འཁོར་ལོ་ནི། གོང་གི་བྲི་གཞིའམ་ དར་ནག་ལ་གོང་གི་རྫས་ཀྱིས་ལྷ་མོའི་
སྐུ་གཟུགས་བྲིས་པའི་ལྟོ་བར་མུ་ཁྱུད་བཞི། པད་འདབ་བརྒྱད་དང་བཅས་པའི་ལྟེ་བར་དབུས་སུ་ས་བོན་རྒྱོའམ་

།མཾ་བྲི། ཡིག་མགོ་དབུ་ཕྱོགས་སུ་བསྟན་པའི་མཐར། ཨོཾ་ཤྲཱི་ཡ་དེ་ཝི་ཀཱ་ལི་ཀཱ་ལི་མ་
ཝཱ་ཀཱ་ལི་ཧཱུྃ་བློ༔ ཡུམ་ཆེན་མོ་ནག་མོ་ཙཎྜི་ཀས་བདག་གི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ། ཆོས་སྒྲུབ་་
gཔའི་ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཞི་ཞིང་། མཐུན་རྐྱེན་བསམ་དོན་ཆོས་མཐུན་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་་་1
༈།གསོལ༑ ཞེས་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་། ༀ་ཤྲཱི་དེ་ཝི་མ་ཏྲ་ཀཱ་ལ་ཟ་ཀི་ནི་ཧཱུྃ་བྱོ༔ ཡུམ་ཆེན་ནག་མོ་ཙཎྜི་
ཀས་ _བདག་གི་འགལ་རྐྱེན་བར་ཆོད་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། མཐུན་རྐྱེན་བསམ་དོན་མ་ལུས་པ་འབྱུང་་་་
པར་མཛད་དུ་གསོལ། ཞེས་བྲི། དེའི་ཕྱིའི་འདབ་བརྒྱད་ལ། དབུ་ཕྱོགས་ཀྱི་འདབ་མ་དང་བོ་ནས་གཟུང་

གཡས་བསྐོར་དུ་འདབ་མ་དང་པོ་ལ། ཨོཾ་ཀ་ཀ་མྱ་ཧཱུཾ་ཧཱུཾ་ཕཊ། གཉིས་པ་ལ། ཨོཾཤྲཱིངྒལ་རྩེ་ཧཱུཾ་ཧཱུཾ། གསུམ་པ་
ལ་༑ ཨོཾ་ག་རུ་ཀླུ་རྩེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ བཞི་པ་ལ། ཨོཾ་བྱུ་གྷཱ་སུ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ལྷ་པ་ལ། ཨོཾ་གྱི་དྲྭ་ཕྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། །
དྲུག་པ་ལ། ༀ་ཝ་རཱ་ཧཱ་མྱེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། བདུན་པ་ལ། ཨོཾ་ཨུ་ལུ་ཀ་གྱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། བརྒྱད་པ་ལ། ༀཔཧཱ་ན་ཀ།
གྱི་ཧཱུཾ་ཧཱུཾ་ཕཊ། འདབ་མའི་བར་རྣམས་ལ་། འདབ་མ་དང་པོའི་བར་ལ་ ཨ་ཊ་ཀཱི་ནི་ཧཱུཾ།, གཉིས་པ་ལ། མ་
རཱ་ཀི་ནི་ཧཱུཾ། གསུམ་པ་ལ། ཨོཾ་ལ་ཀེན་ཧཾ། བཞི་པ་ལ། ཀ་ཀནིཧཱུཾ། ལྔལ་ལ། ཨོ་ས་ཀི་ནི་ཧཱུྃ། དྲུག་
པ་ལ། ཧ་ཀི་ནི་ཧཱུྃ། བདུན་པ་ལ། འགལ་རྐྱེན་གསོ་ལ། བརྒྱད་པ་ལ། མཐུན་རྐྱེན་བསྒྲུབ། ཞེས་བྲི། །

༄༅། །དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་རུ་རུ་བི་ཏིའ་བ་དྷ་ས། རོརུ་རོ་རུ་བ་ཏིཥཱ་བ་དྷཱ་ས་ཙ་པ་ལ་ཨ་ཤུག་
མེ་ཤྲཱི་བློ་ཛཾ ༀ་རོ་རུ་བེ་རོ་ཙཱ་ཏིཥཱ་བ་དྷ་ས་ 
རག་མོ་ཙི་ཏི་རག་མོ་ཚུ་ 
མ་མ་ཏྲག་རཀྵ་ལ་མུན་དྲ་བ་དྲལ་ རྦག་་
– རཀྵ་ཙིཏྟ་ཁ་རག་མ་རེ་མ་ཏི་ཀྲ་མ་སྲི་མ་བྷརོ་སྲིན་བློ་ རུ་རུ་མུ་རུ་ལུ་སྨྱོཝཛ་ཛ྄ ཀི་ན་ཤྭ་ར་སྙིང་ཁ་རག་ཙིཏྟ་སྲོག་དུང་་་་
དུད་” དུན་དུན། བྲིང་བྲེང་། ཛ་རི་ཧཱུྃ། ཨོཾ་ཧྲི་ཧཱུྃ་ཀཱལི་མ་ཧཱ་ཀཱ་ལི་ཙ་མུཎྜི་ཀཾཀ་ལི། དྲག་ཏ། མཱ་སཱ་ན་
བྷཀཱནི། ཨ་མུ་ཀཱ་སྱ་སརྦན་ཏེ། རྩྭ་བྷ་ཡ་བྷཾ་དྷ་ཡ་ཧཱུཾ་ཕཊ། ཡུམ་ཆེན་མོ་ཙཎྜིཀས་བདག་གིས་ཞེས་སོགས་
འདོད་དོན་གསོལ་བ་གང་ལེགས་བྲི། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། དབྱངས་གསལ་འདོད་དོན་གསོལ་ཀ་ལེགས་བྲི། །

དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། རྟེན་འབྲེལ་སྙིང་པོ་འདོད་དོན་དང་བཅས་པ་བྲི་ ཡི་ག་མགོ་རྣམས་ཕྱིར་བསྟན་པ་བྲིས་་་་
པའི་མཐར་མེ་རིས། རྫས་དང་བསྲེས་པའི་སྐུ་ཚོན་རྫོགས་རབ་གནས་ལེགས་པར་བྱས་ཏེ། དྲིལ་བ་སྙིང་་་
གཡོན་སྔར་གཞུག་གོ། ་ ལྕེ ལས་མགོན་གྱི་འཁོར་ལོ་ནི། གོང་གི་བྲི་གཞི་ལ་སྔར་གྱི་རྫས་མཚལ་དང་
བྱ་རོག་གི་ཁྲག་བསྲེས་པའི་བྱ་གདོང་གི་སྐུ་བྲིས་པའི་ལྟོ་བར་མུ་ཁྱུད་བཞི་རྩིབས་བཅུའི་ལྟ་བར། ཆོས་འབྱུང་བྲིས་
པའི་དབུས་སུ་ས་བོན་ཧཱུྃ་དང་ཡིག་མགོ་དབུ་ཕྱོགས་སུ་བསྟན་པ་ལ། ༀ་ཀརྨ་མ་ཧཱ་ཀཱ་ལ་ཀ་ཀ་མུ་ཁ་ཧཱུྃ། ལས་ཀྱི་
[མགོན་པོ་བྱ་རོག་གདོང་གི་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་ལ། ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཐམས་ཅད་ ་ ་

ག གཞི་ཞིང། ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་མ་ལུས་པ་འགྲུབ་པར་མཛད་དུ་གསོལ་།
ཞེས་པ་བྲི། དེའི་ཕྱིའི་ཟླ་གཾ་གསུམ་ལ་རྒྱུ་མགོ་ཕྱིར་བསྟན་པ་རེ་བློ། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། གོ་མ་དྷཱ་ཀཱ་ལ་ཏྲག་
བདྲ་ཛ༔ ཨོཾ་མ་ཧཱ་ཀཱ་ལ་སུ་ཏྲ་ཡ་མ་དུ་é ཨོཾ་སརྦ་མ་ཧཱ་ཀཱ་ལ་ཧཱུཾ། ལས་ཀྱི་མགོན་པོས་བདག་གི་ཕྱི་ནང་གསང་
ལ་གུ་ཎཧཱ་ད་ཧཱུྃ། བྲིའོ། །དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་སུ་ཏྲི་ཡ་མ་དུཛ༔ མ་ཧཱ་ཀཱ་ལ་ནི་ཐུ་ལ་དྲི་

ཏྲག་རཀཱ་ཡ་ཧུཾརིལ་རྒྱུད། ཙིཏྟ་ཁ་རིག་ཛ་ཛཾ༔ ཧྲི་ཙིཏྟ།
དགྲ་བགེགས་ཀྱི་ཙརྟ་ལ་ཡ་ 
ར་ལ་རྡུད་སུ་དྲི་ཛ༔ 
ལ་ཡ་ཤྲཱི་རིལ་རྦད། ནི་ཤག་ཤག་དགྲ་བགེགས་ཀྱིཙིཏྟ་ལ་ཡ་། མ་ཧཱ་ཀཱ་ལ་གོ་་ཀར་གོ་ཀ་ར་ སྲོག་ལ་ཡ་སྙིང་
ལ་ཡ་ རུ་རུ་ཙལ་ཡ། མ་ཧཱ་ཀཱ་ལ་ཧཱུྃ་ཧྥོ༔ མ་ཧཱ་ཀཱ་ལ་དགྲ་བགེགས་ཀྱི་སྙིང་ཁྲག་འཇིབ་འཇིབ། ཆོད་ཆོད་
༦
སྲོག་རྩ་ཆོད་ རྫུ་རིལ་རྦད་ མ་ཐཱ་ཀཱལ་གག་ཕྱེ་ཤག་ལུ་ མ་མ་ཏྲག་རུ་ཏྲམ་ར་ཡ་ཧཱུྃ་ཕཊ། ལས་ཀྱི་
མགོན་པོ་བྱ་རོག་གདོད་ན་གྱིས་ ཕྱི་ནང་གསང་བའི་འགལ་རྐྱེན་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང་། མཐུན་རྐྱེན་
བསམ་དོན་མ་ལུས་པ་འགྲུབ་པ་དང་། ཞི་རྒྱས་དབང་དྲག་གི་འཕྲིན་ལས་གཡོལ་མེད་དུ་འགྲུབ་པར་མཛོད་་་

དང་བཅས་པ་བྲི། 
དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་རྟེན་འབྲེལ་སྙིང་པོ་འདོད་གསོལ་དྭང་བཅས་བ་མི་གསག་ཕྱི་ལ་
# བསྟན་པ་ཁྲི། རྫས་དང་བཅས་སྐུ་ཚོན་རྫོགས་རབ་གནས་ལགས་པར་བྱས་ཏེ་དྲིལ་བ་རྩ་གཡས་སུ་གཞུག་་ པོ
་་༧ གནོད་སྦྱིན་གང་པོའི་འཁོར་ལོ་ནི་ དར་སེར་རཾ་རས་ཤོག་གུར་རཾ་གྱིས་བཙོས་པའི་བྲི་གཞི་ལ།
གསེར་དང་དྲི་བཟང་བསྲེས་པས་གང་པོ་སྐུ་མདོག་སེར་པོ་ཞལ་གཙོབོ་ལ་བལྟ་བ། ཞབས་ཕྱེད་དཀྱིལ། །
ཕྱག་གཉིས་བེ་རྩའི་འབྲས་བུ་རློན་པ་བསྣམས་ནས་གཙོ་བོ་ལ་འབུལ་བའི་ཚུལ་ཅན་ དར་དང་རིན་པོ་ཆེའི་ ་

རྒྱན་གྱིས་བརྒྱུན་པའི་ལྟེ་བར་འཁོར་ལོ་མུ་ཁྱུད་བཞི་ པདྨ་འདབ་མ་བརྒྱད་དང་བཅས་པའི་ལྟེ་བའི་དགྱིལ་དུ་
ས་བོན་ཧཱི༔ཡིག་དང་། ཡིག་མགོ་དབུ་ཕྱོགས་ལ་བསྟན་པ་ལ། ཨོཾ་བཛྲ་ཀ་ཝུ་ཁྲུ་ཝ་པ་ཤ་ཡ་མ་ཧཱ་ཀཱ་ལ་ཡ་
ག་གིཚེ་དང་བསོད་ནམས་མ་མ་ཨ་ཡུ་རེཔཏྟིཾ་ཀུ་རུ་སོ 
ཧཱུྃ་ཧཱུྃ་ཕཊ། བདག་གློ་ཚེ་དང་བསོད་ནམས་སྟོབས་
བདག་གི་ཚེ་དང་བསོད་ནམསམཝ་ཡེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ
; ས་། ཞེས་པ་
ལན་དུ་ཡ་་
ཕྱིའི་མུ་ཁྱུད་ལ་། 
ཡིག་མགོ་དབུ་ཕྱོགས་ལ་བསྟན་པའི་ཨོ་ཁེ་གྲུམ་ཎ་ཡ་ས་ཏཱ་
བ་སུ་ངྷ་རེ་སྭཱཧཱ། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་གང་པོས་ལྷ་འདྲེ་མི་གསུམ་ནོར་དང་ལོངས་སྤྱོད་ཐམས་ཅད་དབང་དུ་འདུ་

།བྱཱར་མཛད་དུ་གསོལ། 
དེའི་ཕྱིའི་འདབ་མ་བརྒྱད་ཀྱི་དབུ་ཕྱོགས་ཀྱི་འདབ་མ་དང་པོ
ནས་གཡས་བསྐོར་དུ
པའམ་ཀ་ལེ་མ་བཞི་པ་ལ། ཨོཾ་སཾ་པྲ་ཛཱན་ཡེ་སྭཱ་ཏཱ་གཉིས་པ་ལ། ཨོཾ་གུ་རྒྱས་ནཱ་ཡེ་སྭཱ་ཆ་། གསུམ་པ་ལ། ཨོཾ་
། སཾ་ཡཾ་ཀུཊྚབ་ཡེ་ཨཱ་། ལྔ་པ་ལ་*
ལ་ ཨོཾ་པུཎྞབྷ་དྲ་ཡེ་སྭཱ་ཧཱ། བདུན་པ་ལ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སྭཱ་ཧཱ། བརྒྱད་པ་ལ། ་རྗེའཛུལཙྪ་ཡེ་སྭཱ་ཧཱ
ཨོཾ་ཀུ་བྷེརཱ་ཡ་སྭཱ་ཧཱ། 
། དྲུག་པ་
དེའི་༡༡
ཕྱིའི་མུ་ཁྱུད་ལ། 
ཨེམ་ཧཱ་ཀཱ་ལ་རནྟ་དེ་ཝ་པ་ལ་སིདྡྷི་མ་མ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཡཀྵ་པུ་ཧྥུ་དྲ་ཡ་ཧཱུཾ་ཕཊ། མུ་སུ་ཆུ་
ད་ཏི་ཡེ་ཧཱུྃ་ཕཊ་། ཨོཾ་སཾ་ག་རི་ནི་ཧཱུཾ་ཕཊ། ཨོ་སན་དྷ་རི་ནི་ཧཱུཾ་ཕཊ། 
གནོད་སྦྱིན་གང་པོས་བདག་གིཚདང་བསོད་་་

ནམས་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་། དབྱངས་གསལ་འདོད་་་་
ཡས
Fགསོལ་ཀྱང་བྲི། བདེའི་ཕྱིའི་མུ་ཁྱུད་ལ། རྟེན་སྙིང་གནོད་སྦྱིན་གང་བ་བཟང་པོའི་འདོད་གསོལ་སྔགས་མགོ་
རྣམས་ཕྱིར་བསྟན་པའི་སྐུ་ཚོན་རྫོགས་རབ་གནས་ལེགས་པར་བྱས་ཕྱུག་ལན་བྲཞིན་དྲིལ་ལ་ ལས་མགོན་གྱི་
30
འཁོར་ལོའི་ཟླ་ལ་སྙིད་ཚུགཡས་སུ་གཞུག་ ་ ་ ༈ མཛེས་མའི་འཁོར་ལོ་ནི་ དདྲདཀར་རམ།
རྒྱ་ཤོག་དཀར་པོའི་བྲི་གཞི་ལ་དངུལ་དང་དྲི་བཟང་བསྲེས་དུས། མཛེས་མ་དཀར་མོའི་སྐུ་ཞབས་ཕྱེད་སྐྱེལ་
ཕྱག་གཉིས་བུམ་པ་ཡི་དབཞིན་གྱི་ནོར་བུས་བཀང་བ་གཙོའི་ལ་འབུལ་བའི་ཚུལ་ཅན། དར་དང་རིན་པོ་ཆེའི་་

།རྒྱན་གྱིས་བརྒྱན་པའི་ལྟོ་བར་འཁོར་ལོ་མུ་ཁྱུད་བཞི། འདབ་མ་བརྒྱད་ཀྱི་དབུས་སུ་་་
ས་བོན་ཧེ༔ ཡིག་མགོ་དབུ་ཕྱོགས་སུ་བསྟན་པ་ལ། ཨོཾ་བཛྲཀཱ་ཝུ་ཁྲ་ཝཔ་ཤཱ་ཡ་མ་ཧཱ་ཀཱ་ལ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བདག་
མ་ནEསst
 ། ལྷ་འདྲེ་མི་གསུམ་སྐོར་
བདག་གི་ཚོདང་བསོད་ནམས་འཕེལྔ་ཁྲིདྡརྒྱུས་དེ་དང་
ཝཱ །ཁ་རནྟསརྗེ་ཕྲ་ལ་རྒྱུཛ༴ 
འདབ་མ་དང་པོ་ནས་གཡས་བསྐོར་དུ། ཨོཾ་སུ་དཏྟཾ་ཡེ་སྭཱ་ཧཱ། གཉིས་པ་ལ། ཨོ་དེ་ལྷི་སྭཱ་ཧཱ། གསུམ་པ་
ལ་ ཨོ་ཨམེ་སཱ་ཏཱ། བཞི་པ་ལ། ཨོ་ས་ར་སྭཱ་ཏེ་སྭཱ་ཧཱ། ལྔ་པ་ལ། ༀ་ཙཎྜ་ཀནྡྷེ་སྭཱ་ཧཱ། དྲུག་པ་ལ་

ཨོཾ་སུ་བླ་དཱ་ཡེ་སྭཱ་ཧཱ། བདུན་པ་ལ། ཨོཾ་དཏྟ་ཡེ་སྭཱ་ཟླ། བརྒྱད་པ་ལ། ཨོཾ་གུ་རྒྱ་ཡེ་བཱ་ཏྱཱ། ཞེས་པ་བྲི་
དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་ ཨོཾ་བཛྲ་བི་རུ་ཀ ། ཀུ་བྷེ་རེ་ ཀརྨ་ཀ་མ་ཟླ་ཡཀྵ་རཱཛ་རཏྣ་སིདྡྷི་ཧཱུཾ་སྭཱ་བྷཱ་། ཨོ་
32
བདག་གི་ཚེ་དང་བསོད་ནམས་སྟོབས་དང་གཟི་བརྗིད་སྙན་གྲགས་རྣམས་འཕེལ་ཞིང་རྒྱས་པ་དང་། ལྷ་འདྲེ་མི་
གསུམ་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་དབང་དུ་བསྡུ་བར་མཛད་དུ་གསོལ། དེའི་ཕྱིའི་མུ་ཁྱུད་ལ་དབྱངས་

༄༅། །གསལ་འདོད་གསོལ་དང་བཅས་པ་བྲི་ དེའི་ཕྱིའི་མུ་ཁྱུད་ལ། རྟེན་འབྲེལ་སྙིང་པོ་ ་ ་ ་ ་
འདོད་གསོལ་དང་བཅས་པ་སྔགས་མགོ་རྣམས་ཕྱིར་བསྟན་པ་བྲིས་པའི་སྐུ་ཚོན་རྫོགས་རབ་གནས་ལེགས་པར་བྱས་
པ༑ , ལྷ་མོའི་འཁོར་ལོའི་ཟླ་ལ་སྙིང་རྩ་གཡོན་དུ་གཞུག་གོ །འཁོར་ལོ་བྲི་མ་ཐུབ་ན་ཤོག་བྱང་ལ་སྔགས་ལྷག་
33
ཚེ 
ཆད་མེད་པར་བྲིས་ལ་ཤོག་དྲིལ་དུ་བྱས་ནས་དབུ་ཞབས་མ་ལོག་པར་རྩེ་གསུམ་སོ་སོ་གཞུག 
།ནང་རྟེན་བྱ་རོག་་གི་་་་
རྒྱལ་མཚན་གྱི་ནང་དུ་ཡབ་ཡུམ་ལས་མགོན་གྱི་འཁོར་ལོའི་བ་གཟུངས་གཞུག་ཅིང་། གཤོག་པ་གཡས་སུ་་་
གང་པོའི་འཁོར་ལོ། གཡོན་དུ་མཛེས་མའི་འཁོར་ལོ་སྦྱར། ཁ་གདངས་པའི་གྲོ་ཕུགས་སུ་མཐིང་ཤོག་ལ་་

རྐང་བརྒྱུད་གསེར་གྱིས་བྲིས་པ། མགོ་མཇུག་མ་ལོག་པར་འཇུག་ཅིང་རྟེན་གཏོར་གྱི་ནང་དུ་འཁོར་ལོ་དང་་་་
གཟུངས་གཞུག་པ། དཔལ་རྒ་ལོས་རྟེན་པའི་གཏོར་མའི་ནང་དུ་ནི། བགེགས་བསྐྲད་བྱིན་རླབས་གཞུང་བཞིན་
བྱ། ། རྩེ་མོ་སོར་བཞི་བཅལ་བ་རུ། །བརྒྱུད་པའི་མཚན་ཡིག་བདེ་མཆོག་གི་ གཡེ་དམ་སྙིང་པོ་གཞུག་པར་
བྱ། །དེའི་རྗེས་མ་གོན་པོའི་དང་པོ་དང་། རྟེན་འབྲེལ་ལ་སོགས་སྤྱི་དང་མ་11
ཐམས་ཅདཀྱང་། །གདུགས་གྱི་རྩིབས་མ་ལྟ་བུར་བྱ། །གསེར་ཆོས་ཡིན་པས་མ་གཏོགས་བ། །ཟོང་དུ་བྱས་
ན་ན་རཀན། །ཅེས་གསུངས། སྔོན་གྱི་ཡིག་རྙིང་ལས་བཤད་པ་ཡིན། །ཕྱག་ལེན་ལ་མཛད་པའང་ ་ ་

།འདུག ༑ནང་གཞུག་གི་རྫས་ལ། བྱང་སེམས་དཀར་དམར་རཀྟ། བདུད་རྩི་རིལ་་།
བུ་བྱིན་རླབས་ཅན། གཡག་ནག ། ཁྱི་ནག ། བྱ་རོག་རྣམས་ཀྱི་སྙིང་དུམ། རྨབྱའི་སྒྲོ་མདོངས་
རིན་ཆེན་སྣ་ལྔ། འབྲུ་སྣ་ལྔའི་རིགས། སྨན་ལྔ་། སྙིང་པོ་ལྔ་། དྲི་བཟང་གི་རིགས་ དར་སྣའི་རིགས་ ་ ་ ་
སོགས་འཁོར་ལོའི་རྫས་དང་བཅས་པ་སྙིངནང་གི་རྩ་གསུམ་ལེགས་པརྭ་བཀང་ལ་ཕྱག་ལེན་བཞིན་དུ་
ཚགས་དམ་བྱ། དེ་གྲིར་ཤི་བའི་སྙིང་ཀུན་གྱི་བསྟུམ་། དེ་དར་སྣ་ལྔ་པ་ཁ་རེ། འབྲིང་ལྗང་ནག་དམར་བ།
མཐའ་མ་དམར་ནག་གཉིས་ཀྱིས་དྲིལ་བ། དམར་བོ་མདོག་དང་བསྟུན་པར་བྱེདཔ་ཕྱག་ལན་ཡིན། དེ་

ཟ་འོག་གི་ཁུག་མར་བཅུག ། དེ་མི་ལྤགས་ཀྱི་གཏུམ། དེ་འཆིད་ཁུག་ནག་པོ་ཟུར་བཅུག་ལ། གཙད་བྱེད་
ཁྲུབས་དང་སྤོས་ཀྱི་འདུག་ལ། ཚེས་གྲངས་གཟའ་སྐར་བཟང་བོ་ལ་ཚུལ་བཞིན་རབ་གནས་མངའ་གསོལ་བསྟན་་
བཞུགས་སོགས་རྒྱས་པར་བྱས་ལ། མགོན་ཁང་གི་རྟེན་གཏོར་གྱི་སྟེང་དུ་མི་ས་མ་མཐོང་བར་བྱས་འདོགས་
པའམ༔ ཡང་ན་རང་གི་མཆན་འོག་གཡོན་དུ་འཆང་ཞིང་། ཟླ་བ་དང་པོ་ལ་སོགས་པའི་ཉེར་དགུ་ལ་མཆོད་པ་
སླར་ཡང་མངའ་གསོལ་བརྟན་བཞུགས་སོགས་ཀྱང་བྱ་
དྲང་གཏོར་མ་ཕུན་སུམ་ཚོགས་པ་འབུལ་ཞིང་། 
དེས་ན་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ལུས་གྲིབ་བཞིན་དུ་འགྲོགས་པའི་གནད་དམ་པའོ། ། ཕྱི་ནང་གསང་བའི་འཁོར་་་

༄༅། །ལོ་བྲི་ཐབས་འདི་རྣམས། རྒྱུདྲ་དང་རྒྱ་བོད་ཀྱི་སྒྲུབ་ཡིག་ནས་ཇི་ལྟར་གསུངས་པ་་་
བཞིན་སྔགས་འཆང་རྡོ་རྗེ་འཛིན་པ་རྒྱལ་མཚན་ལྷུན་གྲུབ་ཀྱི་གསུང་དང་ཕྱག་ལེན་ལྟར། དེ་ཉིད་གྱི་གསུང་གི་
# བདུད་རྩི་ས་འཛིན་ཞིང་ཕྱག་ཁྲིད་ལ་ངེས་པ་ཅུང་ཟད་རྙེད་པ་ཆོས་ཀྱི་མགོན་པོས་” ཁྲིམས་གཉིས་འཛིན་པ་་་
3j
ཆོས་གྱི་རྒྱལ་པོའི་ཕོ་བྲང་ཡང་རྩེའི་གཙུག་ལག་ཁང་དུ་ཟིན་བྲིས་སུ་བགྱིས་པ་དགེ །སརྦ་མངྒ་ལཾ།། ་་།

རྒྱུ
༄༅། ། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པའི་རྟེན་གཏོར་བཅའ་ཐབས་འཐུག་པ་རིན་པོ་ཆེའི་
ཕྱག་བཞེས་བཞུགས་སོ།

༄༅། ། ཁྲི་(ནནཱ་ཐ་ཙ་ཏུརླུཛ་ཡ་ན་ བླམ་དང་ནི་འཁོར་ལོ་སྡོམ། །དབྱེར་མེད་ནག་པོ་ཆེན་པོ་ལ། །
སྒོ་གསུམ་གུས་པས་གསོལ་བཏབ་ནས། །རྟེན་གཏོར་བཅའ་བའི་རིམ་པ་ནི། །རྒྱུད་དང་སྒྲུབ་ཐབས་བླ་མ་ཡི། །གསུང་དང་་་་
ཕྱག་ལེན་ཇི་བཞིན་དུ། །སྤྱིར་གཏོར་མ་ལ། རྟེན་གཏོར། དྲག་པོ་ཟོར་དུ་འཕང་བའི་གཏོར་མ་དང་དགུ་ལས་འདིག འཛིན་གཏོར། སྒྲོལ་གཏོར། མཆོད་
0
གཏོར་; བསྐང་གཏོར། གཏལ་གཏོར། རྟགས་གཏོར། རྒྱུན་གཏོར། ཅུང་ཟད་གསལ་བར་བཀོད་པ་ལ། །བཀའ་གནང་བྱིན་གྱིས་་
བརླབ་ཏུ་གསོལ། །འདིར་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པའི་རྟེན་གཏོར་བཅའ་བའི་རིམ་པ་ལ། སྔོན་འགྲོ་གཏོར་རྫ་་་་
བསག་ཅིང་གཏོར་མ་བཅའ་བ། དངོས་གཞི་བསྐྱེད་ཆོག་གི་རིམ་པ། རྗེས་འདོད་དོན་གསོལ་ཞིང་མངའ་གསོལ་བཀྲ་

གཤིས་ཀྱི་བར་དུ་བྱ་བ་དང་གསུམ་ལས། དང་པོ་ནི། རིན་པོ་ཆེ་དང་སྨན་ལྔའི་རིགས་ཀྱི་ཕྱེ་མ་ལ་
དང་། སྦྲང་བུར་ཆང་གར་མ་ལ་སྦྱངས་པའི་ཁུ་བ་ཅུང་ཟད་དང་། མར་དང་ཕྱེ་རྣམས་ལེགས་པར་ ་ གཏོར་སྣ་ལྔ་ སྣ་ཚོགས་
བསླེས་ལ་རྗེ་བཙག་འཐེམས་པར་བྱས་ནས་ལ་གཏོར་མ་བཅའ་བ་ནི། སྣོད་རབ་ཐོད་པ་མཚན་ལྡན། འབྲིང་གསེར་ཟངས་་་
དང་ལྗང་གསེར་། ཐོམ་རྫ་དང་ཤིང་ལ་སོགས་པའི་སྣོད་བ་གས་ཆག་མེད་པའི་ནང་དུ་ ཕོ་ཟད་མོ་ཟད་ སྲན་ཞག་གདན་དུ་
བཏིང་བའི་སྟེང་དུ་གཏོར་མ་དཔལ་བཤོས་ཟུར་གསུམ་ཁྲུ་གང་བའི་ལྡབས་གསུམདུ་བཤོས་བུ་ཟུར་གསུམ་ ནས་ནག་གམ་ འརྒྱུ་གཞན་
དང་མ་འདྲེས་པའི་འོག་དུ་སྐབས་འགའ་རེར་ལིང་འདྲི་ བ འང་ཕྱག་ལེན་ལ་འདུག ལྡེ་པས་གཙོ་བོ་ལ་བསྟན་པའི་ གྱི་ནང་དུའང་ཁས་མགོན་གསུམ་གྱི་གཟུངས་གཞུག་

ཟུར་གསུམ་དུ་ཀེང་རུས་ཆང་རྗེས་ཀྱི་སྟེང་དུ་མཐེབ་ཀྱུ་དེ་རྣམས་ལ་དཀར་དམར་གྱི་རྒྱན་བཟང་པོ་་། །
གསུམ་ཆུར་སླེབ་པ། 
གསུམ་ཆ་གཅིག་སྐུ་ སྤྲས་པའི་བར་རྣམས་སུ་ཤིང་ཐོག་གི་རིགས་སྣ་ཚོགས་དང་། ཀ་ར་བུ་རམ་ སོར་ མི་ག་ལགས་ ལེགས་པར་
སྦྲང་སོགས་སྦྱར་བའི་དུམ་བུ་དང་། གསང་འཁོར་དང་མཐེབ་ཀྱུ་རྣམས་ཀྱི་ ཁཾ་བུ་ཀུ་ཤུ་སོ་གས་ མར་ཐུད་ག་སོགས་ཟས་སྣའི་རིགས་དང་།
རིན་པོ་ཆེ་དང་འབྲུ་སྣ་ཚོགས་ཀྱི་རེན་པོ་ཆེའི་སཾ་གཅེར་བ་ལྟར། བ་གཏོར་སྣོད་རྣམས་བྱུར་པོར་བཀང་། བསྐམ་པོ་ སྣ་ཚོགས་པ་
སྣ་ལྔ་ལ་སོགས་པ་ ནས་དང་འབྲས་སོ་ ཕུང་པོ་སྤུངས་པ་བཞིན་ དེ་ལ་མདའ་རྒོད་སྒྲོ་མ་གྱི་ལྕགས་ཀྱི་མདེའུ་བྱས་པ་ལ། ལུག་་་
བྲག་ནག་ལོགས་ལ་སྐྱེས་པའི་སྨྱུག་མཚོགས་གསུམ་པ་ གིར་གསོད་རེས་བྱས་པ་ བྲ མ་ཟེ་
དར་ན༔

།བརྒྱན་པ་གཏོར་མ་ལ་བཙུགས་ཏེ་ གོས་ཆེན་ནག་པོ་བམ་དར་སོགས་གང་ཡང་རུང་བ་ གཏོར་སྒྲོམ་མམ་ཁྲེའུ་་་
༄༅།
བཙེ་ལ་སོགས་པའི་ཁར། དར་རས་དང་འབྲུ་སྣ་ཚོགས་ གཙོ་བོའི་ ཀྱི་སྟེང་དུ་བཤམས། གཏོར་མའི་སྟེང་དུ་འཁོར་ལོ་འབྲུགས་པ་ཞལ་གདམས་བཞིན་ ་
བྱེད༑ བ་ཏེགས་སོགས་མཛེས་པར་ གཏོར་མའི་གདན་ རང་མ་སྒྲུབ་པ་པོ་ བ་གཏོགས་ དམ་ཚིག་མི་གཙང་བ་སོགས་ཀྱི་ མིས་མ་མཐོང་བར་བྱས་ལ།
# ཆང་ གཙང་མ་ ཆུ གསང་ ནང་ བྱིན་གྱིས་བརླབས་པས མཆོད་ཀྱིས་བྲན་ལ་གཞན་ཡང་མཆོད་རྫས་ཀྱི་རིགས་གྱ་ནོམ་བ་ ་ ་
བཤམས་པ་ནི། སྔོན་འགྲོ་གཏོར་རྫས་བསག་ཅིང་གཏོར་མ་བཅའ་བའི་རིམ་པའོ། །དངོས་གཞི་བསྐྱེད་ཆོག་གི་རིམ་པ་
ནི༑ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱ་བ། བླ་མའི་རྣལ་འབྱོར་སྒོམ་ཞིང་རྩ་སྦྱང་བ། ཚད་མེད་བཞི་བསྒོམ་ཞིང་། རང་

ལྷར་བསྐྱེད་པ། ཆུ་གཉིས་ཆང་དང་བཅས་པ་བྱིན་གྱིས་བརླབ་བ། བགེགས་ལ་བཀའ་བསྒོ་ཞིང་བསྲུང་འཁོར་་་
སྒོམ་པ་ མཆོད་རྫས་བྱིན་གྱིས་བརླབ་ཅིང་བྱིན་དབབ་པ། གཏོར་མ་གཞལ་ཡས་ཁང་རྟེན་དང་བརྟེན་པར་བཅས་
པའི་དམ་ཚིག་པར་བསྐྱེད་ལ་ ཡེ་ཤེས་པ་སྤྱན་དྲངས་ནས་དགུག་གཞུག་བྱ་ཞིང་། མཚན་ཉིད་ཐམས་ཅད་ཚངས་ དབང་བསྐུར་
44
རྒྱས་གདབ་པ། གཙོ་འཁོར་རྣམས་ཤིན་ཏུ་གསལ་བ་སྣང་སྟོང་སྒྱུ་མའི་སྐུ་ཅན་དུ་། ཆོས་ཀྱི་དབྱིངས་དང་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཁྱད་པར་བསིལ་བའི་ཚལ། བླ་མ་གོང་མའི་གདན་ས་་་་
སོགས་ནས་ཡེ་ཤེས་གཙོ་འཁོར་རྣམས་ཁ་བ་བུ་ཡུག་གཏིབས་པ་བཞིན་དུ། བདེ་མཆོག་ལྷན་སྐྱེས་ལྷ་ཚོགས་རྣམས་ཀྱིས། གཙོ་བོ་བདེ་མཆོག་ལྷན་སྐྱེས་དང་། འཁོར་རྣམས་ལ་ཡེ་ཤེས་་་་་
མགོན་པོས་དབུ་བརྒྱན། ཆགཉིས་ཕུལ་ནས་ཕྱག་འཚལ་བ། མཆོད་པ་ཕྱི་ནང་གསང་གསུམ་དེ་ཁོ་ན་ཉིདཾ བཞི་འབུལ་བ། བདག་ཉིད་

༄༅། ། མཆོད་ཅིང་རང་ཉིད་ལྷན་སྐྱེས་སུ་གསལ་བ་ལ། རྟེན་གཏོར་གྱི་ཡེ་ཤེས་པ་གསལ་བཏབ་ལ། འཕྲིན་ལས་བཞིའི་བཟླས་པ་གཞུང་བཞིན་བྱེད། །
བཀྱS/ བཟླས་པར་བྱབ། བཞེངས་བསྟོད་བྱ་ཞིང་ཉེས་ལྟུང་བཤགས་པ། འདོད་དོན་གསོལ་ཞིང་ཡི་དམ་དང་ཆོས་སྐྱོང་གཙོ་
འཁོར་གྱི་བསྟོད་ བདེ་མཆོག་གི་བདག་བསྟོད་ དམ་པ་རྗེ་བཙུན་པས་ དམ་པ་རྗེ་བཙུན་པ་ བདེ་མཆོག་གི་དང་བསྟོད་པ། ཡེ་ཤེས་མགོན་པོ་དང་ཡུམ་ལས་མགོན་
༧པའི་བར་རྒྱལ་བ་བསྡུས་ཇི་ལྟར་རིགས་པ་གཏོར་ཆོག་བཞིན་བྱ་བ་ནི་དངོས་གཞིའི་རིམ་པའོ། །རྗེས་འདོད་དོན་གསོལ་ཞིང་
མངའ་གསོལ་བཀྲ་ཤིས་བྱ་བ་ལ། དང་པོ་འདོད་དོན་གསོལ་བ་ནི། དཔལ་ལྷན་ཅིག་སྐྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་
ནས་༑ འཕྲིན་ལས་བཞིའི་བྱ་བ་རྣམས་ལ་བདག་གིས་གསོལ་བ་ཇི་ལྟར་བཏབ་པ་བཞིན་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་

 ལན་གསུམ་དང་་་ ཞེས་པའི་མཐར། མེ་ཏོག་ལ་རྟེན་འབྲེལ་སྙིང་བོ་བཟླས་ལ་གཏོར་བ་ལན་གསུམ་བྱ་ཞིང་། ཆུ་རྡོ་རྗེ་ནག་པོ་་་
-", ''
 འཁོར་བཅས་རྣམས། །རྟེན་དང་ཕོ་བྲང་གནས་ཀྱི་བར། །འདི་ལ་བརྟན་པར་བཞུགས་ནས་ཀྱང་། །སངས་ བརྟན་བཞུགས་ཀྱི་་
'
= r
 ཚིག རྒྱས་བསྟན་པ་བསྲུང་བར་མཛོད། །ཅེས་པ་ལན་གསུམ་གྱི་བར་དུ་བྱ། གཉིས་པ་མངའ་གསོལ་བ་ནི། ཆོས་་་་་
3
སྐྱོང་མགོན་པོ་ནག་པོ་ལ། ། བླ་མེད་དཀོན་མཆོག་གསུམ་གྱིས་མངའ་གསོལ་བ། །ཞེས་པ་ནས། བདག་གི་བསམ་པ་
referrh
 ཡིད་བཞིན་བསྒྲུབས། །ཞེས་པའི་བར་བརྗོད། གསུམ་པ་བཀྲ་ཤིས་ཀྱི་རིམ་པ་ནི། བླ་མ་བརྒྱུད་པའི་མཚན་དོན་
དང་། ཡི་དམ་ བདེ་མཆོག ཆོས་སྐྱོང་ ཕྱག་བཞི་པ་ གི་བར་རྒྱས་བསྡུས་ཇི་ལྟར་རིགས་པར་བྱ་བ་ནི་རྗེས་ཀྱི་ དཀར་བརྒྱུད་

།རེམ་པའོ། ། ལོ་དུས་སོགས་སུ་གཏོར་བ་སྤྲོ་ན་མཆོད་རྫས་གསར་དུ་བཤམས་ཤེད་
གཏོར་མ་ཡང་གསོས་ལ། གཏང་རག་གི་མཆོད་བསྟོད་རྒྱས་བསྡུས་ཅི་རིགས་བྱས། བཟོད་པར་གསོལ། གཏོར་མ་
རྙིང་པ་སྤྱན་དྲངས་ མཐེབ་ཀྱུས་ 
པའི་བཤུལ་དུ་རང་གི་འཕྲེང་བ་ཡེ་ཤེས་པར་བསྐྱོད་ལ་བཞག 
།རྐང་བརྒྱུད་བརྗོད་་་་ |
ཅིང་གཏོར་མ་རྙིང་ 
པའི་ཡེ་ཤེས་པ་རྟེན་དང་བརྟེན་པར་བཅས་པ་གསར་པ་ལ་པ་སྟེམ། པས་ གཏོར་མ་ གསར་པ་ལ་དབང་བསྐུར་བའི་མཐར་་་
འཕྲེང་བ་བསྡུས་ལ། གཏོར་མ་སྔར་བཤུལ་དུ་བཞུགས་སུ་གསོལ་བ་ལ་ཆང་ཆུ་ དེ་སྐད་ཅིག་གིས་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྐྱེད་ལ་
ནང་མཆོད་བྲན་པ་ནས་བཟུང་། བཀྲ་ཤིས་ཀྱི་བར་གོང་བཞིན་བྱེད། དཔལ་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པའི་རྟེན་

གཏོར་བཅའ་བའི་ཕྱག་ལེན་གྱི་རིམ་པབ་རྒྱུད་དང་སྒྲུབ་ཐབས་བླ་མའི་ཕྱག་ལེན་བཞིན་དུ་ཅུང་ཟད་གསལ་བར་བྱས་པ་འདི་་་། །
ཉིད༑ ཡེ་ཤེས་ མདོན་འབྱུང་སོགས་ཉེར་བཞི་ ཀླུ་གྲུབ་སོགས་ཀྱིས་མཛད་པའི་རྒྱ་བོད་ཀྱི་ཡིག་ཆ། འབྲུག་པ་རིན་པོ་ཆེ་རག་དབང་ཆོས་ཀྱི་རྒྱལ་པོའི་ མགོན་་་་ |
པོས་རྗེས་སུ་བཟུང་བའི་སྔགས་འཆང་ཆོས་ཀྱི་མགོན་པོས། ཐོན་དགའ་ལྡན་རྫོང་གི་མགོན་ཁང་བསིལ་བའི་ཚལ་
དུ་བཀོད་པའི་དགེ་བས་བསྟན་སྲུང་ཉེ་བར་མཉེས་ཏེ། རྒྱལ་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་་་་
བླ་
གྱུར་ལེག། ་སརྦ་མངྒ་ལཾ། ། །།

༄༅། །རྟེན་གཏོར་གྱི་འོག་ཏུ་དགོས་པའི་མནན་པའི་འཁོར་ལོ་བྲི་ཚུལ་ནི། ལྟ་བ་ཆེ་བར་བྱེད་
པའི་མུ་ཁྱུད་དྲུག་པའི་ལྟ་བར་། ལིངྒ་ཡན་ལག་ལྕགས་སྒྲོག་་་་་གིས་བསྡམས་པ་ སྤྱི་བོར་འཁོར་ལོ་རྩིབས་
ཁྲརྒྱུད་ལ་ཚུ་མཾ་ཐཾ། དཔྲལ་བར་ནན་ ཕྲག་པ་གཡས་ལ་ཛ , གཡོན་ལ་ཧཱུཾ། ལག་རྩྭ་གཉིས་ལ་ཡུམ་
༧གེ་གཉིས་ རྩིབ་ལོག་གཉིས་ལ་རྦདརེ། སྤུས་ཚོགས་གཡས་ལ་དཾ། གཡོན་ལ་ཧོ༔ འདོམ་ལ་ཚ། རྩོམ་
སྒྲོག་བཅིངས་སར་ཞ་། རྐངམཐིལ་གཉིས་ལ་ཡཾ་རེ་བྲི། རྐང་པའི་བར་དུ་མདའ་གཞུ་ གཞན་མཚོན་
ཆ་སྣ་ཚོགས་ཐ་མ་ལིངྒ་ལ་ཟུགས་པ་བྲི། དེའི་ཕྱིར་མུ་ཁྱུད་ལ་ཤཱ་ས་ན་ཚར་གཉིས་གྱི་མཐར་གནོད་བྱེད་དག་་ ་བ་

བགེགས་མཱ་ར་ཡ་ཕུཊ༔ ཨང་ཀུ་ཤ་ཛཱ༔ ཞེས་བྲི། འདིམུ་ཁྱུད་ཐམས་ཅད་ལ་ཡིག་འགོ་མདུན་ནས་བགྲོ་
ནང་བསྟན། དེའི་ཕྱིར་འཁོར་ལོ་རྩིབས་བརྒྱུད་ནང་བསྟན་ལ་སྡེ་བརྒྱད་མགོན་པོའི་སྲོག་སྔགས་བྲི། དྲེའི་
ཕྱིར་གཞི་སྙིང་ཚར་གཉིས་ཀྱི་མཐར་རྨོད་བྱང་བྲི་ 
དེའི་ཕྱིར་མནན་སྔགས་ཚད་བཞིའི་མཐར་སྟི་བྷ་ཡ་ནན་ཞེས་
ཁ་སྤྱོད་གྱི་བར་སྒྲོན། 
དེའི་འབྲར་འགནས་གབས་སྨན་དུ་ ཚ 
ལ་གུ་ཅརྗེ་ད་གནོད་བྱེད་དགྲ་
བགེགས་སཎ་མཱ་ར་ཡ་ཕཊ། ཞེས་པས་སྐོར། མནན་བྱང་འཁོར་ལོའི་གདམས་པ་ཟབ་མོ་ཡིན། གང་

༄༅། །རུང་རུང་ཀུནགྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས་ཤིན་ཏུ་གསང་བ་གལ་ཆེ།།
༈ བསྙེན་་་སྒྲུབ་ལས་སྦྱོར་གང་བྱེད་ཀྱང་འདྲ། རྟེན་གཏོར། རྟག་གཏོར་སོགས་བཅའ་བའི་སྣོད་རབ་་་
རྒྱུ་འབྲིང་ཐ་གསུམ་གང་ཡིན་ཡང་ག་དར་ལེགས་པར་བྱས་ལ་མཐིལ་དུ་གྲུ་གསུམ་བྲི། དེའི་དབུས་སུ་གྲི་གུག་ཧ
༣ ཡུ་བ་རྡོ་རྗེས་མཚན་པའི་ལྟ་བ་ལ་ཧཱུཾ་མཐིངནག་དང་མཾ་དམར་ནག་རེ་བྲོ། ཟླ་གམ་གསུམ་ལ་ཧཱུཾ་མཐིང་ནག་།་་་
གསུམ་བྲིས། རྒྱབ་ཏུ་དྷཱིཉྩནག་པོ་གཅིག་ཟློས། - ཟུར་གསུམ་ལ་ཨོཾ་ཨཀཱཚུ་གསུམ་བྲི། དེའི་མཐར་ཀྭ་
ས་ནའི་སྔགས་མགོ་ཕྱིར་བསྟན་པ་བྲི། དེའི་ཕྱིར་མེ་རིས་བསྐོར། དུས་དང་གནས་སྐབས་ཐམས་ཅད་

དཔལ་གྱི་མན་ངག་འདི་ལྟར་ཤེས་པར་བྱའོ།། ༈ རྟེན་གཏོར་སྤྲོ་ན་མཆོད་གཏོར་གསར་དུ་
བཤམས་། ཆོ་ག་མགོན་པོ་གཞུང་བཞིན་གཏོར་བཤགས་ཐུབ་བསྟན་རྩེ་དགའ་ཐམས་ཅད་རྒྱས་པར་ ་ ་ ་ ་
52
མཛོད་ཡན་གྲུབ་ནས། རྡོར་དྲིལ་སྤོས་བཅས་ཐོགས་ཏེ། ཧཱུྃ། ཁམས་གསུམ་འདིར་ནི་མགོན་གར་་་་་༌་
ལགས། ཆེན་པོའི་མཆོད་པ་བཞུགས་རྣམས་དང་། ། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །དྲི་ཟ་དང་ནི་ལྷ་མིན་དང་།
ཁྱད་པར་རྟེན་འདིའི་བསྲུང་མ་སོགས། ། དེ་དང་དེ་ལ་འདིར་གསྲོལ་གྱིས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
རྟེན་གཏོར་ཞིག་རལ་རྙིད་པ་འདི། །བཅོས་ཏེ་བཟང་པོར་བགྱིད་འཚལ་བས། །བདག་གིས་རབ་གནས་སྤོ་བར་

།འཚལ་༑ །དེ་ཡང་ད་ལྟ་བགྱིད་འཚལ་བས། །གདན་ས་ཧྲེ་ལོགས་གནས་འདིར་
བཞུགས༔ གཀུན་གྱི་རྗེས་སུ་གནང་བར་མཛོད། ། ཀུན་གྱིས་བཟོད་ཅིང་གནང་བ་ན། །བགྱིས་ཏེ་གཞན་དུ་མ་ཡིན་
ནོ༑ ། རྨི་ལམ་ལ་སོགས་མཚན་མ་ཡིས། །ཐུགས་རྗེ་མངའ་བས་ཅི་ནས་ཀྱང་། །རྗེས་སུ་གནང་བ་སྩལ་
གསུམ་
དུ་གསོལ། །ལན་གསུམ། དེ་ནས་བླ་མ་བཞེངས་ཏྲེ་རྟེན་གཏོར་ཞུས་པའི་ཤུལ་དུ། འཕྲེང་བ་བཞུག །དེ་
སྐད་ཅིག་གིས་དམ་ཚིག་སེམས་དཔར་བསྒོམ་ལ། རྟེན་གཏོར་རྙིང་པའི་ཡེ་ཤེས་པ་རྣམས་དེ་ལ་བསྟིམ། དེ་
སྐབས་ཞལ་འདོན་དང་བརྒྱད་གནང་བ་ཡིན། གསོལ་འདེབས་ལན་གསུམ། ཡེ་དྷརྨཱལན་གསུམ། སུ་

པྲ་ཏིཀྵས་མེ་ཏོག་འཐོར་བརྟན་བཞུགས་བྱ། དེནས་རྗེས་ཆོག་གཞུང་བཞིན་ལགས་། རྟེན་གཏོར་གསར་
དུ་གྲུབ་ནས་མཆོད་བཤམས་བསྒྲིག་པའི་ཚེ། འཕྲེང་བ་བསྡུས་ནས་སྔར་ཤུལ་དུ་རྟེན་གཏོར་གསར་པ་ ་ ་ ་
བཞག་ལ། དེ་སྐད་ཅིག་གིས་དམ་ཚིག་སེམས་དཔར་བསྒོམ། རྐང་བརྒྱད་འདོན་བཞིན་འཕྲེང་བས་ ་་
རྟེན་གཏོར་གསར་པ་ལ་དབང་བསྐུར། འཕྲེང་བའི་ཡེ་ཤེས་པ་རྣམས་གཏོར་མ་ལ་བསྟེམ་། དེ་ནས་ཆོ་ག་་
བསྟོདཚོགས་ནས་གཟུངས་བཀྲ་ཤིས་བར་རྒྱུན་ཆོག་བཞིན་ནོ། །རྟེན་གཏོར་གྱི་གཟུངས་དང་འོག་གི་མནན་འཁོར་་
རྣམས་གསར་སྒྲུབ་མིན་པ་རྙིང་པ་ཡིན་ཚེ། རྟེན་གཏོར་གསར་འཛུགས་སྐབས་བཤད་པའི་སྔགས་བྱང་རྒྱས་པ་་་་

གབརྒྱ་རྩ་བགྲད་རྒྱུདང་བསྒྲལ་མཆོད་རྣམས་མི་དགོས་ལགས།། །།
བཞི་བྱོན
 ཅན

܀. . . . . ܀ ܇ ܇ ܪܕ -ܪܟ݂ ܗܼܚܐ ܂ ܇ ܆ܐ ܝܕ ܀ ܗ݈ܝܶܪܒ݂ܘܪܶܐ . . .... . .ܕ . ܂ ܂ : ܗܳܕ݂ܶܬ.| * ܐ .܀ : . . ... . . . . . ܕ݂ܳܚ . . . . . . . . ܀ ܀ ܀ ܀ ܀ ܀ ܀ .:.ܕܕ. ܀ . !܀ ܐܪܝ ܕ . ܗܚ ܆ ، ، ، ، . ܪ . . ; 
܀، ܪܵܪܵܐ ، .. . ,, ܘܝܪܕ݂ܳ ܚ i: ; ܞ .܀ ܀ ܀. . ܀܀ ܝܝ܆ ܝܳܪܶܪܟ݂ ، ، ، ܀ ܀ ؛ ؛ ܚܼ . ܬܝܳܒ݂ܳܕ݁ܳܕ݂ܪܳܞܪܕܩܗܪܙܝܣ
. ° ° . " ; . . . . . __

